<html>
 <head>

  $(document).ready(function() {

      $('#submit').click(function(){ 

      var type= $("#type").val();
      var height = $("#height").val();

      window.location.href = 'http://www.someweb.com/page.php?type='+type+'&&height='+height;

    });

 });

  </head>
  <body>

 <form>
 <p> Type of Terrain: </p>

  <select id="type">
    <option value="1" id="Street">Street</option>
    <option value="2" id="Dirt">Dirt</option>
    <option value="3" id="Park">Park</option>
    <option value="4" id="Racing">Racing</option>
    </select>

    <p>Body Height</p>
    <select id="Height">
    <option value="1" id="5ft">5ft</option>
    <option value="2" id="5.5ft">5.5ft</option>
    <option value="3" id="6ft">6ft</option>

    </select>

    <br /><br />

    <input id="submit" type="submit" value="Submit" />

    </form>
  </body>
</html>
